# book

./: .gitlab-ci.yml  Dockerfile  README.md  oracle_book.yml  pom.xml  push.sh
src/main/java/com/coding/common/: Const.java  DataRequest.java  DataResponse.java  NavVo.java
src/main/java/com/coding/config/: AppConfiguration.java  AppProperties.java  ControllerConfig.java  DemoFilter.java  FreemarkerConfig.java  MybatisConfiguration.java
src/main/java/com/coding/controller/: IndexController.java  RestExceptionController.java
src/main/java/com/coding/controller/admin/: AdminBookController.java  AdminBorrowController.java  AdminRegisterController.java  AdminUserController.java
src/main/java/com/coding/controller/api/: RegisterController.java  WeatherController.java
src/main/java/com/coding/controller/manager/: ManagerBookController.java  ManagerBorrowController.java  ManagerRegisterController.java  ManagerUserController.java
src/main/java/com/coding/domain/: BaseDO.java  Book.java  Borrow.java  Register.java  User.java
src/main/java/com/coding/mapper/: BookMapper.java  BorrowMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/coding/service/: FixService.java  UserService.java
src/main/java/com/coding/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-mybatis.yml  application.yml
src/main/resources/static/: demo.html
src/main/resources/static/js/: refuel.js
src/main/resources/static/wangEditor/: wangEditor.js
src/main/resources/templates/: 1.html  desktop.ftl  fix_print.ftl  fix_print2.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/book/: add.ftl  borrow.ftl  delete.ftl  index.ftl
src/main/resources/templates/borrow/: add.ftl  delete.ftl  index.ftl  return.ftl
src/main/resources/templates/fix/: add.ftl  delete.ftl  index.ftl  pic.ftl  update.ftl
src/main/resources/templates/register/: add.ftl  delete.ftl  index.ftl
src/main/resources/templates/user/: add.ftl  delete.ftl  index.ftl  update.ftl
